{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "oop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassni12/interview.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hassni12/interview/issues"
  },
  "homepage": "https://github.com/hassni12/interview#readme"
}
